<!--login.html-->
<html>
    <head>
        <style>
            .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
            background-color:gray;
        }

        .login-form input[type="password"],
        .login-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid red;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: blue;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
        .login-form p {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }
        </style>
    </head>
    <body style="background:gray;">
        <div class="login-form">
            <p> <strong> Login Page</strong></p>
            <form name="form" ng-submit="vm.login()" role="form">
                <div>
                    <input type="text" name="username" ng-model="vm.username" placeholder="username">
                </div>
                <div>
                    <input type="password" name="password" ng-model="vm.password" placeholder="password">
                </div>
                <div>
                    <button type="submit" ng-disabled="form.$invalid ">Login</button>
                </div>
                <a href='#!/register' > Don't have Account? Click to Register</a>
            </form>
        </div>
    </body>
</html>